REACT_APP_API_KEY = 410bdc996cd1816dbd359443c6c9970b
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMGLINK = https://image.tmdb.org/t/p/w342
REACT_APP_AUTH0_DOMAIN = dev-3sd5tbxx6pu0qw0a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = gWtQ6A5lBQxNwhcXfrRmmqg2kxw3X2CR